<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainGroupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.yaowen.classUtil.DatePicker
        android:id="@+id/myDatePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:dateFormat="yyyy年MM月dd日  hh:mm:ss" />

</LinearLayout>
